# API em Laravel
upstream apiveus_v1 {
    server veus-apache:80;
}

# API em Laravel ( Possivel versao 2 )
upstream apiveus_v2 {
    server veus-apache:80;
}

server {

    listen 80;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    # API Versao 1
    location ~ ^/api/v1/(.*)$ {
        proxy_pass http://apiveus_v1/api/$1$is_args$args;
    }

    # API Versao 2
    location ~ ^/api/v2/(.*)$ {
        proxy_pass http://apiveus_v2/api/$1$is_args$args;
    }
}
